Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: paddlenlp in /home/luffy/.local/lib/python3.10/site-packages (2.8.0.post0)
Requirement already satisfied: uvicorn in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.30.0)
Requirement already satisfied: paddlefsl in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (1.1.0)
Requirement already satisfied: rich in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (13.7.1)
Requirement already satisfied: seqeval in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (1.2.2)
Requirement already satisfied: typer in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.12.3)
Requirement already satisfied: dill<0.3.5 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.3.4)
Requirement already satisfied: Flask-Babel in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (4.0.0)
Requirement already satisfied: tqdm in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (4.66.4)
Requirement already satisfied: sentencepiece in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.2.0)
Requirement already satisfied: huggingface-hub>=0.19.2 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.23.2)
Requirement already satisfied: onnx>=1.10.0 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (1.16.1)
Requirement already satisfied: multiprocess<=0.70.12.2 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.70.12.2)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (from paddlenlp) (0.4.4)
Requirement already satisfied: aistudio-sdk>=0.1.3 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.2.4)
Requirement already satisfied: regex in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (2024.5.15)
Requirement already satisfied: datasets>=2.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (2.19.1)
Requirement already satisfied: protobuf>=3.20.2 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (5.27.0)
Requirement already satisfied: visualdl in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (2.5.3)
Requirement already satisfied: jieba in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.42.1)
Requirement already satisfied: safetensors in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.4.3)
Requirement already satisfied: jinja2 in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (3.1.4)
Requirement already satisfied: fastapi in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.111.0)
Requirement already satisfied: colorlog in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (6.8.2)
Requirement already satisfied: tool-helpers in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (0.1.1)
Requirement already satisfied: paddle2onnx in /home/luffy/.local/lib/python3.10/site-packages (from paddlenlp) (1.2.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from aistudio-sdk>=0.1.3->paddlenlp) (2.25.1)
Requirement already satisfied: bce-python-sdk in /home/luffy/.local/lib/python3.10/site-packages (from aistudio-sdk>=0.1.3->paddlenlp) (0.9.11)
Requirement already satisfied: prettytable in /home/luffy/.local/lib/python3.10/site-packages (from aistudio-sdk>=0.1.3->paddlenlp) (3.10.0)
Requirement already satisfied: click in /home/luffy/.local/lib/python3.10/site-packages (from aistudio-sdk>=0.1.3->paddlenlp) (8.1.7)
Requirement already satisfied: pyarrow-hotfix in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (0.6)
Requirement already satisfied: filelock in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (3.13.4)
Requirement already satisfied: xxhash in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (3.4.1)
Requirement already satisfied: fsspec[http]<=2024.3.1,>=2023.1.0 in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (2024.3.1)
Requirement already satisfied: pyarrow>=12.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (16.1.0)
Requirement already satisfied: packaging in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (24.0)
Requirement already satisfied: aiohttp in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (3.9.5)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from datasets>=2.0.0->paddlenlp) (1.26.4)
Requirement already satisfied: pandas in /home/luffy/.local/lib/python3.10/site-packages (from datasets>=2.0.0->paddlenlp) (2.2.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from datasets>=2.0.0->paddlenlp) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/luffy/.local/lib/python3.10/site-packages (from huggingface-hub>=0.19.2->paddlenlp) (4.11.0)
Requirement already satisfied: email_validator>=2.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (2.1.1)
Requirement already satisfied: orjson>=3.2.1 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (3.10.3)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (5.10.0)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (0.37.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (2.7.1)
Requirement already satisfied: fastapi-cli>=0.0.2 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (0.0.4)
Requirement already satisfied: python-multipart>=0.0.7 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (0.0.9)
Requirement already satisfied: httpx>=0.23.0 in /home/luffy/.local/lib/python3.10/site-packages (from fastapi->paddlenlp) (0.27.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/luffy/.local/lib/python3.10/site-packages (from jinja2->paddlenlp) (2.1.5)
Requirement already satisfied: Flask>=2.0 in /home/luffy/.local/lib/python3.10/site-packages (from Flask-Babel->paddlenlp) (3.0.3)
Requirement already satisfied: Babel>=2.12 in /home/luffy/.local/lib/python3.10/site-packages (from Flask-Babel->paddlenlp) (2.15.0)
Requirement already satisfied: pytz>=2022.7 in /home/luffy/.local/lib/python3.10/site-packages (from Flask-Babel->paddlenlp) (2024.1)
Requirement already satisfied: onnxruntime>=1.10.0 in /home/luffy/.local/lib/python3.10/site-packages (from paddle2onnx->paddlenlp) (1.18.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/luffy/.local/lib/python3.10/site-packages (from rich->paddlenlp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/luffy/.local/lib/python3.10/site-packages (from rich->paddlenlp) (2.17.2)
Requirement already satisfied: scikit-learn>=0.21.3 in /home/luffy/.local/lib/python3.10/site-packages (from seqeval->paddlenlp) (1.4.2)
Requirement already satisfied: pybind11 in /home/luffy/.local/lib/python3.10/site-packages (from tool-helpers->paddlenlp) (2.12.0)
Requirement already satisfied: shellingham>=1.3.0 in /home/luffy/.local/lib/python3.10/site-packages (from typer->paddlenlp) (1.5.4)
Requirement already satisfied: h11>=0.8 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (0.14.0)
Requirement already satisfied: rarfile in /home/luffy/.local/lib/python3.10/site-packages (from visualdl->paddlenlp) (4.2)
Requirement already satisfied: psutil in /home/luffy/.local/lib/python3.10/site-packages (from visualdl->paddlenlp) (5.9.8)
Requirement already satisfied: matplotlib in /home/luffy/.local/lib/python3.10/site-packages (from visualdl->paddlenlp) (3.8.4)
Requirement already satisfied: six>=1.14.0 in /home/luffy/.local/lib/python3.10/site-packages (from visualdl->paddlenlp) (1.16.0)
Requirement already satisfied: Pillow>=7.0.0 in /usr/lib/python3/dist-packages (from visualdl->paddlenlp) (9.0.1)
Requirement already satisfied: idna>=2.0.0 in /usr/lib/python3/dist-packages (from email_validator>=2.0.0->fastapi->paddlenlp) (3.3)
Requirement already satisfied: dnspython>=2.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from email_validator>=2.0.0->fastapi->paddlenlp) (2.6.1)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/luffy/.local/lib/python3.10/site-packages (from Flask>=2.0->Flask-Babel->paddlenlp) (2.2.0)
Requirement already satisfied: Werkzeug>=3.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from Flask>=2.0->Flask-Babel->paddlenlp) (3.0.3)
Requirement already satisfied: blinker>=1.6.2 in /home/luffy/.local/lib/python3.10/site-packages (from Flask>=2.0->Flask-Babel->paddlenlp) (1.8.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (6.0.5)
Requirement already satisfied: frozenlist>=1.1.1 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.4.1)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (4.0.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.3.1)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (1.9.4)
Requirement already satisfied: attrs>=17.3.0 in /home/luffy/.local/lib/python3.10/site-packages (from aiohttp->datasets>=2.0.0->paddlenlp) (23.2.0)
Requirement already satisfied: sniffio in /home/luffy/.local/lib/python3.10/site-packages (from httpx>=0.23.0->fastapi->paddlenlp) (1.3.1)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.23.0->fastapi->paddlenlp) (2020.6.20)
Requirement already satisfied: anyio in /home/luffy/.local/lib/python3.10/site-packages (from httpx>=0.23.0->fastapi->paddlenlp) (4.4.0)
Requirement already satisfied: httpcore==1.* in /home/luffy/.local/lib/python3.10/site-packages (from httpx>=0.23.0->fastapi->paddlenlp) (1.0.5)
Requirement already satisfied: mdurl~=0.1 in /home/luffy/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->paddlenlp) (0.1.2)
Requirement already satisfied: flatbuffers in /home/luffy/.local/lib/python3.10/site-packages (from onnxruntime>=1.10.0->paddle2onnx->paddlenlp) (24.3.25)
Requirement already satisfied: sympy in /home/luffy/.local/lib/python3.10/site-packages (from onnxruntime>=1.10.0->paddle2onnx->paddlenlp) (1.12.1rc1)
Requirement already satisfied: coloredlogs in /home/luffy/.local/lib/python3.10/site-packages (from onnxruntime>=1.10.0->paddle2onnx->paddlenlp) (15.0.1)
Requirement already satisfied: annotated-types>=0.4.0 in /home/luffy/.local/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->paddlenlp) (0.7.0)
Requirement already satisfied: pydantic-core==2.18.2 in /home/luffy/.local/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->paddlenlp) (2.18.2)
Requirement already satisfied: joblib>=1.2.0 in /home/luffy/.local/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/luffy/.local/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (3.4.0)
Requirement already satisfied: scipy>=1.6.0 in /home/luffy/.local/lib/python3.10/site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.11.4)
Requirement already satisfied: watchfiles>=0.13 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (0.22.0)
Requirement already satisfied: python-dotenv>=0.13 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (1.0.1)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (0.19.0)
Requirement already satisfied: httptools>=0.5.0 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (0.6.1)
Requirement already satisfied: websockets>=10.4 in /home/luffy/.local/lib/python3.10/site-packages (from uvicorn->paddlenlp) (12.0)
Requirement already satisfied: future>=0.6.0 in /home/luffy/.local/lib/python3.10/site-packages (from bce-python-sdk->aistudio-sdk>=0.1.3->paddlenlp) (1.0.0)
Requirement already satisfied: pycryptodome>=3.8.0 in /home/luffy/.local/lib/python3.10/site-packages (from bce-python-sdk->aistudio-sdk>=0.1.3->paddlenlp) (3.20.0)
Requirement already satisfied: cycler>=0.10 in /home/luffy/.local/lib/python3.10/site-packages (from matplotlib->visualdl->paddlenlp) (0.12.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/luffy/.local/lib/python3.10/site-packages (from matplotlib->visualdl->paddlenlp) (1.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->visualdl->paddlenlp) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/luffy/.local/lib/python3.10/site-packages (from matplotlib->visualdl->paddlenlp) (2.9.0.post0)
Requirement already satisfied: fonttools>=4.22.0 in /home/luffy/.local/lib/python3.10/site-packages (from matplotlib->visualdl->paddlenlp) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->visualdl->paddlenlp) (1.4.5)
Requirement already satisfied: tzdata>=2022.7 in /home/luffy/.local/lib/python3.10/site-packages (from pandas->datasets>=2.0.0->paddlenlp) (2024.1)
Requirement already satisfied: wcwidth in /home/luffy/.local/lib/python3.10/site-packages (from prettytable->aistudio-sdk>=0.1.3->paddlenlp) (0.2.13)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/luffy/.local/lib/python3.10/site-packages (from anyio->httpx>=0.23.0->fastapi->paddlenlp) (1.2.1)
Requirement already satisfied: humanfriendly>=9.1 in /home/luffy/.local/lib/python3.10/site-packages (from coloredlogs->onnxruntime>=1.10.0->paddle2onnx->paddlenlp) (10.0)
Requirement already satisfied: mpmath<1.4.0,>=1.1.0 in /home/luffy/.local/lib/python3.10/site-packages (from sympy->onnxruntime>=1.10.0->paddle2onnx->paddlenlp) (1.3.0)
